#DATABASE_URL = "mysql+aiomysql://<>:<>@host.docker.internal/tdb"
DATABASE_URL = "mysql+aiomysql://<root>:<1234>@<localhost>/<brc>"
SECRET_KEY = "300ce4e18f0396a6ea1dbcd35fd4b8ee9b6d368d562689d67bc73abc506077a3"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 15  # Minutes
REFRESH_TOKEN_EXPIRE_MINUTES = 60  # Minutes
LOG_LEVEL = "DEBUG"
DEV = True
QUERY_DEBUG = False
DEPLOYMENT = "AWS"
EMAIL_SERVER_API_KEY = "Key"
SENDER_EMAIL = "bearcat.residentconnect@gmail.com"