#DATABASE_URL = "mysql+aiomysql://<>:<>@host.docker.internal/tdb"
DATABASE_URL = "mysql+aiomysql://<root>:<1234>@<localhost>/<brc>"
# # openssl rand -hex 32
SECRET_KEY = "300ce4e18f0396a6ea1dbcd35fd4b8ee9b6d368d562689d67bc73abc506077a3"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 15  # Minutes
REFRESH_TOKEN_EXPIRE_MINUTES = 60  # Minutes
# For Dev
LOG_LEVEL = "DEBUG"
#DEV = False
DEV = True
#QUERY_DEBUG = True
QUERY_DEBUG = False