
DATABASE_URL = "mysql+aiomysql://<user_name>:<password>@<host_ip>/<database_name>"
#DATABASE_URL_EXAMPLE = "mysql+aiomysql://root:1234@host.docker.internal/tdb"
# # openssl rand -hex 32 and put the hex below
SECRET_KEY = "<generated_hex>"
#SECRET_KEY_EXAMPLE = "09d25e094faaabcdefghijkl818166b7a9563b93f7099f6f0f4caa6cf63b88e8dram"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 15  # Minutes
REFRESH_TOKEN_EXPIRE_MINUTES = 60  # Minutes
# For Dev
LOG_LEVEL = "ERROR" # AVAILABLE : DEBUG, INFO, ERROR, CRITICAL
DEV = False
QUERY_DEBUG = False